*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
    display: block;

    margin: 0px auto;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    background-color: rgb(19, 18, 18) !important;
	/* evitar los desbordamiento lateral entre navegación y página cortas*/
	overflow-y: scroll;
	background-color: #e5e6d2b6;
}
a{
	color: rgb(100, 100, 100);
	text-decoration: none;
}

.cabecera{
	display: flex;
  	flex-wrap: wrap;
	justify-content: space-between;
	box-shadow: 0px 9px 13px 8px #b9b9addc;
    align-items: flex-start;
    align-content: stretch;
    flex-direction: row;
}
.cabeceraimg{
	height: 300px;
	width: 100%;
	background: url("../img/intro.jpg") center no-repeat fixed;
	background-size: cover;
	text-align: center;
}

.index{
    margin-top: 50px;
	color: white;
	font-size: 3em;
	text-align: center;
	width: 100%;
}
.index p{
    text-transform: uppercase;
	color: white;
  	text-shadow: 2px 2px 4px #000000;
    margin-top: 50px;
}
.logo{
    background-attachment: fixed;
}
.logo img{
    height: 100px;
	margin-top: 8%;
    margin-left: 15%;
	transition: transform .3s;
    background: #d7d8ce73;
    border-radius: 10%;
}
.logo img:hover{
	transform: scale(1.1);
}
.menu{
	margin-top: 40px;
	margin-left: 0%;
	margin-right: 50px;
}
.menu a {
    text-shadow: 2px 2px 4px #000000;
}
h1{
	text-align: center;
	background-color: black;
	color: white;
	padding:20px;
}
/* decoración botones superiores*/
nav ul li a{
	transition: transform .3s;
}

nav ul li a:hover:after { transform: scaleX(1); }
nav ul li a:hover{ 
    transform: scale(1.5);
    color: rgb(247, 12, 141) !important;
    font-size: 1.2em !important;
    font-weight: 400 !important;
}
nav ul li a.fromRight:after{ transform-origin:100% 50%; }
nav ul li a.fromLeft:after{  transform-origin:  0% 50%; }
/* fin decoración botones superior*/

nav ul{
	width: 100%;
	list-style-type: none;
	text-align:center;
}
nav li{
	display:inline-flex;
}

nav a{
    text-transform: uppercase;
	text-decoration:  none;
    font-size: 1em !important;
	color: white;
	padding: 10px;
	width: 150px;
}

main{
    margin-top: 50px;
    margin-bottom: 30px;
}
/*parte del grid */
.contenido{
    margin: 0 49px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.grid-layout{
    border-radius: 30px;
    padding-top: 5px;
    display: grid;
    background-color: rgba(248, 246, 233, 0.945);
    box-shadow: 10px 10px 5px #f07cd773;
    grid-template-columns: auto auto 33%;
    grid-template-rows: auto;
}
.caja{
    margin: 10px;
}
.c1{
    grid-column: span 2;
    margin: 10%;
    margin-left: 8%;
    margin-top: 5%;
    padding: 10px;
}
.c1 p{
    text-align: left;
}

.c2{
    position: relative;
    padding-right: 3%;
    padding-top: 3%;
}
.c2 img{
    display: block;
    max-width: 90%;
    height: auto;
    object-fit: cover;
    justify-content: center;
}

.c2 img:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    transition: .8s ease;
}
.c2 {
    overflow:hidden;
}
.overlay{
    text-align: center;
    font-size: 1.2em;
    color: white;
    text-shadow: 3px 3px 5px #000000;
    position: relative;
}

.t2{
    text-align: center;
    margin-top: 5%;
    font-size: 3em;
    color: #e2e0e0;
    text-shadow: 2px 2px 4px #f1f1f1b4;
}

.grid-container {
    display: block;
    border-radius: 40px;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 10%;
    grid-template-columns: auto auto auto; 
    gap: 10px;
    background-color: #ffffffc0;
    background-image: linear-gradient(to bottom right, rgb(226, 209, 222), rgb(230, 124, 207));
    padding: 40px;
    
  }

  .grid-container2 {
    display: grid;
    border-radius: 40px;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 10%;
    grid-template-columns: auto auto auto; 
    background-color: #ffffffc0;
    background-image: linear-gradient(to bottom right, rgb(230, 124, 207), rgb(216, 19, 173));
    padding: 40px;
    
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .foto{
    display: flex;
    width: 100%;
    height: 400px;
    object-fit: cover;
    justify-content: center;
  }

  .carousel-caption {
    display: grid;
    justify-content: flex-end;
  }

  .carousel-inner > .item > img{
    width: 550px;
}

  .carousel-indicators {
    bottom: -30px !important;
}

  .ih-item.square.effect3.colored .info {
    background: #9C27B0 !important;
}


footer{
	display: inline-flex !important;
  	flex-wrap: nowrap;
	width: 100%;
	background-color: rgb(179, 3, 135);
    background-image: linear-gradient(rgb(179, 3, 135), rgb(224, 64, 190));

	color:white;
	text-align: center;
}
footer h2{
	font-size: 1em;
}
footer p{
	text-emphasis: center;
}
footer a{
	color: white;
}
footer div{

	width: 33%;
	margin: 2%;
	padding: 3%;
    padding-bottom: 0px;
}
footer div ul{
	list-style-type: none;
}
footer div ul li{
	margin: 10px;
}
footer div input{
	padding: 2px;
	font-size: 1.5em;
	width: 200px;
}
footer div button{
	background-color:#dfc903;
	color: white;
	padding: 2px;
	margin-top: 5px;
	font-size: 1.5em;
	width: 200px;
	border: none;
}
.last{
	text-align: center;
}

.color{
	color: rgb(83, 78, 78);
	display: flex;
  	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 1px solid #5f595d;
	font-size: small;
}

/* ajustes de la zona de copyright y grupo de creación por SANTI */
.color div{
    color: #423e3e;
    text-align: justify;
    margin: 0 10px 10px 10px;
    padding-top: 10px;
    margin-left: 10%;
}


@media screen and (max-width:850px){
	.body{
        width: 100%;
    }
    .c1{
        grid-column: 1 / -1;
        max-width: 480px;
    }
    .c2{
        grid-column: 1 / -1;
        display: grid;
        justify-content: center;
        max-width: 510px;
    }
    .c2 img{
        height: 340px;
        width: 210px;
    }
    .cabecera{
        justify-content: center;
    }
    .menu{
		margin: 0 auto;
	}
}

@media screen and (max-width:900px){
    footer{
        display: block !important;
        padding: 1px;
    }
    footer div{
        width: auto;
    }
    .color div{
        text-align: center;
        margin: 5px 10px;
        padding: 5px 10px;
    }
    .last{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-container2 {
        grid-template-columns: auto;
        justify-content: normal;
        text-align: -webkit-center;
    }
}